<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>华中科技大学腾讯创新俱乐部</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="stylesheet" href="css/recruite.css" type="text/css" />  
</head>

<body>
<div id="header">
	<div id="banner">
		<img src="images/logo.gif" alt="俱乐部logo" title="俱乐部logo"/>
		<h1>华中科技大学 腾讯创新俱乐部</h1>
	</div>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="introduction.html">俱乐部概况</a></li>
		<li><a href="works.html">作品展示</a></li>
		<li id="current"><a href="recruite.html">俱乐部招新</a></li>
		<li><a href="contact.html">联系我们</a></li>
	</ul>
</div>
<div id="content">
	<div id="main">
		<h2>Web产品部</h2>
		<div class="divider"></div>
		<p class="intro">WEB产品部致力于WEB系统的设计、开发和维护，以及与web相关的技术研究与项目开发。</p>
		<h3>招新要求：</h3>
		<p class="require">
			1. 对WEB开发有较强兴趣，有较强学习能力，团队配合能力和足够的激情。<br />
			2. 对JAVA，JSP， JAVASCRIPT，数据库，CSS 其中之一或多个有一定了解。<br />
			3. 有充足的时间来参加项目组的项目。<br />
			有以下条件者优先：<br />
			1. 有项目经验<br /> 
			2. 在JAVA，JSP，JAVASCRIPT，数据库其中某方面精通
		</p>
		
		<h2>应用产品部</h2>
		<div class="divider"></div>
		<p class="intro">应用产品部致力于前沿计算机技术学习，研究，分享，交流，以及参加各种计算机相关竞赛，从事实践项目，研究型项目开发。</p>
		<h3>招新要求：</h3>
		<p class="require">
			1.熟悉汇编及c语言编程。<br />
			2.对保护模式、分段分页、进程调度、内存管理、文件系统有深入的研究。<br />
			有以下条件着优先：<br />
			1.自己动手写过完整的操作系统或者其中的部分（比如：boot、loader、文件系统、内存管理、设备驱动等）。<br />
			2.对linux源码有过研究，熟悉SMP机制，APIC编程。
		</p>
		
		<h2>安全产品部</h2>
		<div class="divider"></div>
		<p class="intro">安全产品部致力于计算机安全技术的学习和研究，包括但不限于：<br />
						1. 网络入侵技术与防护、病毒与木马技术<br />
						2. 软件调试与反调试、逆向工程<br />
						3. 系统高级编程、OS内核学习</p>
		<h3>招新要求：</h3>
		<p class="require">
			1. 对计算机安全有浓厚兴趣,并有足够的激情投入工作和学习<br />
			2. 有一定语言基础(C，ASM)<br />
			有以下条件者优先：<br />
			1. 有安全经历(服务器入侵，程序破解，逆向代码，编写相关程序)，并有相关作品证明其真实性<br />
			2. 对OS及其内核有一定了解<br />
		</p>
		
		<h2>视觉设计部</h2>
		<div class="divider"></div>
		<p class="intro">视觉设计部主要负责网页及宣传品的设计工作，包括：<br />
						1.根据项目的需求设计与制作相关的页面<br />
						2.UI用户界面设计、制作<br />
						3.负责设计和制作团队各项活动所需要的宣传品</p>
		<h3>招新要求：</h3>
		<p class="require">
			1.熟悉设计相关软件或技术：（两类中至少熟悉一类）<br />
			（1）	Photoshop、Illustrator、Coreldraw <br />
			（2）	DIV + CSS、 XHTML、JavaScript等网络技术 <br />
			2.富有创新精神，信仰并热爱设计职业,极具敬业精神<br />
			3.概念强、创意佳、执行能力强，独立作业，有良好的艺术感觉；视觉设计或相关专业优先<br />
			4.具有优秀的解决问题能力，能够合理分配时间，优秀的团队合作精神和沟通能力<br />
			5.专业、年级不限，有意者请附上近期作品
		</p>
		
		<h2>人事部</h2>
		<div class="divider"></div>
		<p class="intro">人事部致力于俱乐部制度制定及各项工作</p>
		<h3>招新要求：</h3>
		<p class="require">
			1.对计算机方面知识有一定的了解<br />
			2.较强的组织与协调能力<br />
			3.性格开朗，积极主动通<br />
		</p>
		
		<h2>学习部</h2>
		<div class="divider"></div>
		<p class="intro">学习培训部致力于为俱乐部培养后备技术人才</p>
		<h3>招新要求：</h3>
		<p class="require">
			1. 面向对象：大一新生<br />
			2. 有强烈的学习热情和自主学习的习惯
		</p>
	</div>
</div>
<div id="footer">
	<p>2009（C）Powered By Tencent Innovation Club .All Rights Reserved.</p>
</div>
</body>
</html>

